DATABASE_URL="postgresql://user:password@localhost:5432/rifa_db?schema=public"

# EfiPay Credentials
EFI_CLIENT_ID="Client_Id_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
EFI_CLIENT_SECRET="Client_Secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
EFI_PIX_KEY="sua-chave-pix-aqui"
EFI_CERT_PATH="./cert/producao-747176-MinkBot-PROD.p12"
EFI_CERT_PASSPHRASE=""

# Server
PORT=3333
NODE_ENV="development"

# Rifa Config
RIFA_PRICE=5.00
PIX_EXPIRATION_SECONDS=300
